{
    "manifest_version": 4,
    "type": "extension",
    "name": "OneBotApi-JS",
    "slug": "OneBotApi-JS",
    "description": "在LiteLoaderQQNT上添加OneBot协议支持",
    "version": "0.2.9",
    "thumbnail": "./icon.png",
    "authors": [{
        "name": "GreenDog",
        "link": "https://github.com/2891954521/LiteLoaderQQNT-OneBotApi-JS"
    }],
    "repository": {
        "repo": "2891954521/LiteLoaderQQNT-OneBotApi-JS",
        "branch": "main",
        "use_release": {
            "tag": "latest",
            "name": "release.zip"
        }
    },
    "platform": [
        "win32",
        "linux",
        "darwin"
    ],
    "injects": {
        "renderer": "./src/renderer.js",
        "main": "./src/main/main.js",
        "preload": "./src/preload.js"
    }
}
